MEILI_SEARCH_URL=https://ms-ef1536e3d229-24036.jpn.meilisearch.io
MEILI_SEARCH_KEY=3b1050946bd36895ef96bda50b4499130f7991747f24f67a66fd6b1b0906363b
OPENAI_API_KEY=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

